<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="intro">
        <a href="index.html"><h1>Portfolio Tim</h1></a>
        <h2>Bienvenue sur le Portfolio de ma première année d’étude à L’IIM !!</h2>
        <p>Je vais y regrouper tout les différents projets que j’ai pu réaliser cette année dans les différentes axes.</p>
    </div>

    <div class="axes">
        <div class="a">
            <div class="div-image">
                <a href="CD.html"><img class="image-zoom" src="assets/Bouton CD.png" alt="boutonCD"></a>
                    </div>
            <div class="div-image">
                <a href="DW.html"><img class="image-zoom" src="assets/Bouton DW.png" alt="boutonDW"></a>
                    </div>
        </div>
        <div class="b">
            <div class="div-image">
                <a href="3D.html"><img class="image-zoom" src="assets/Bouton 3D.png" alt="bouton3D"></a>
            </div>
            <div class="div-image">
                <a href="JV.html"><img class="image-zoom" src="assets/Bouton JV.png" alt="boutonJV"></a>
            </div>
        </div>
        <div class="c">
            <div class="div-image">
            <a href="CDEB.html"><img class="image-zoom" src="assets/Bouton CDEB.png" alt="boutonCDEB"></a>
        </div>
        </div>

    </div>

</body>
</html>